mpd_host = "127.0.0.1"
#
mpd_port = "6600"
#
mpd_music_dir = "/home/konst/Music/"

# Interface Options
user_interface = "classic"
alternative_header_first_line_format = "$0$aqqu$/a {$5%t$9}|{$5%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{$2%b$9}{ $8by$9 $6%a$9}"
#progressbar_look = "◾◾◽"
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
progressbar_look = "── "
#progressbar_look = "▁▁▁"
#progressbar_look = "=>-"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#progressbar_look = "─╼ "


# Display Modes
playlist_editor_display_mode = "classic"
search_engine_display_mode = "classic"
browser_display_mode = "classic"
playlist_display_mode = "classic"

# General Colours
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "white"
volume_color = "white"
statusbar_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"

# who uses mouse?
mouse_support = "no"
mouse_list_scroll_whole_page = "no"

# Song List
#song_columns_list_format = "(1)[]{}(10)[magenta]{l} (30)[white]{a} (30)[white]{t} (30)[yellow]{b}"
song_columns_list_format = "(1)[]{}(40)[white]{t} (40)[yellow]{a}"
song_list_format = "{$5$9} {$5%t$9}$R{$6%a$9} {$5$9}"

# Current Item
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

# Selected tracks
selected_item_prefix = "* "

# Now Playing
now_playing_prefix = "{$2>$9}"

# Visibility
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"

song_status_format = "$5%t{ $8on $2%b}{ $8by $6%a}"
# info
#%l - length
#%f - filename
#%D - directory
#%a - artist
#%A - album artist
#%t - title
#%b - album
#%y - date
#%n - track number (01/12 -> 01)
#%N - full track info (01/12 -> 01/12)
#%g - genre
#%c - composer
#%p - performer
#%d - disc
#%C - comment
#%P - priority
#$R - begin right alignment

#song_list_format = "%a%t%b%l"

## Colors
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set

